{
  "name": "botkwork",
  "version": "1.0.0",
  "description": "Telegram bot project with backend and admin panel",
  "scripts": {
    "start": "node start-all.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "chalk": "^4.1.2"
  }
}
