{
  "name": "stats-page",
  "version": "1.0.0",
  "description": "Worker statistics page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "",
  "license": "ISC"
}
